<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="Anthor" content="JokerYee"/>
	<meta name="Keywords" content="关键词 搜索引擎抓取">
	<meta name="Description" content="网站简介 描述">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Title</title>
	<style>
		*{box-sizing: border-box;}
		body, h1, h2, h3, h4, h5, h6, p, dd {
			margin: 0;
		}

		ul, ol, dl {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		img {
			border: none;
			vertical-align: middle;
		}

		a {
			text-decoration: none;
			color: inherit;
			outline: none;
		}

		body {
			font: 14px/1.5 'Microsoft Yahei', sans-serif;
		}
		:root {
			--button-height: 32px;
			--font-size: 14px;
			--button-bg: white;
			--button-active-bg: #eee;
			--border-radius: 4px;
			--color: #333;
			--border-color: #999;
			--border-color-hover: #666;
		}
		#app {
			margin: 20px;
		}
		body {
			font-size: var(--font-size);
		}
	</style>
</head>
<body>
<div id="app">
	<vw-button>按钮</vw-button>
	<vw-button icon="good">下</vw-button>
	<vw-button icon="shezhi" icon-position="right">左</vw-button>
	<vw-icon name="xia"></vw-icon>
	<vw-icon name="loading"></vw-icon>
</div>

<script src='./src/app.js'></script>
<script src="//at.alicdn.com/t/font_1678555_i1vb35tzcgj.js"></script>
</body>
</html>













